<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <title>Mon portfolio</title>
        <link rel="icon" type="image/png" href="html favicon.png" alt="Icone du site">
    </head>
    <body>
        <header>
            <div class="logo">Stéphane</div>
<nav>
    <ul>
        <li><a href="page_index.html">Acceuil</a></li>
        <li><a href="page_apropos.html">À propos</a></li>
        <li><a href="page_services.html">Services</a></li>
        <li><a href="page_competences.html">Compétences</a></li>
        <li><a href="page_contact.html">Contact</a></li>
    </ul>
</nav>
<main>
    <h1>SALUT !</h1>
    <h1>
        <span class="white">Je suis</span>
        <span class="blueviolet">SAY Messou Stéphane Junior</span>
    </h1>
    <h2>Développeur d'applications et e-services</h2>
    <img src="images/jjj.png" alt="Ma photo" class="photo">
    <p>Étudiant à l’UVCI, passionné par la technologie, la robotique et l’intelligence artificielle, j’aime créer des solutions numériques qui facilitent la vie et inspirent les autres.
Je rêve de bâtir une entreprise dans le domaine de la robotique automobile et de devenir un acteur clé du développement technologique en Afrique.</p>

<p><br>🧡 Curieux, créatif et motivé, je crois que chaque ligne de code est une opportunité de construire le futur.</br></p>
<section class="hero">
    <button class="btn">Parlons-en</button>
    <footer>
        <a href="https://wa.me/2250161133466" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
        <a href="https://www.linkedin.com/in/stephane-say-messou-junior-4b3b2523b/" target="_blank">
            <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://github.com/stephane-say-messou-junior" target="_blank">
            <i class="fab fa-github"></i>
        </a>
        <a href="mailto:saystephanejunior@gmail.com">
            <i class="fas fa-envelope"></i>
        </a>
        <a href="https://www.instagram.com/stephane_say_messou_junior/" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>
    </footer>
</section>
    </body>

</html>
